<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_png.png" />
    <meta name="theme-color" content="#ca1616">
    <meta name="keywords" content="cache, cache store, cachestore, cheat, cs2, csgo, cs go, hack cs">
    <meta property="og:image" content="https://cachestore.vercel.app/assets/Cache_store.png">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="120">
    <meta property="og:image:height" content="120">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Website - Cache Store">
    <meta name="og:description" content="Seja bem-vindo(a) a Cache Store, a melhor loja de cheat de cs2 do mercado, com nosso cheat externo de cs2. Visite agora nosso website!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cachestore.vercel.app/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cache Store | Home</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
